{
  "name": "@examples/vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "test": "pnpm run test:client && pnpm run test:ssr",
    "test:client": "rstest",
    "test:ssr": "rstest -c rstest.config.ssr.ts",
    "test:watch": "rstest --watch"
  },
  "dependencies": {
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@rsbuild/core": "~2.2.2",
    "@rsbuild/plugin-babel": "^2.1.0",
    "@rsbuild/plugin-vue": "^2.0.1",
    "@rsbuild/plugin-vue-jsx": "^2.0.1",
    "@rstest/core": "workspace:*",
    "@vue/compiler-dom": "^3.5.42",
    "@vue/server-renderer": "^3.5.42",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "^20.12.0",
    "typescript": "^6.0.3"
  }
}
