{
  "name": "@examples/vue",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^1.1.0",
    "@rsbuild/plugin-vue": "^1.2.6",
    "@rsbuild/plugin-vue-jsx": "^1.1.2",
    "@rsbuild/core": "^1.7.3",
    "@rstest/core": "workspace:*",
    "@vue/compiler-dom": "^3.5.27",
    "@vue/server-renderer": "^3.5.27",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.5.0",
    "typescript": "^5.9.3"
  }
}
