{
  "name": "@examples/svelte-rsbuild",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.0",
    "@rsbuild/plugin-svelte": "^1.1.1",
    "@rstest/adapter-rsbuild": "workspace:*",
    "@rstest/core": "workspace:*",
    "happy-dom": "^20.8.9",
    "svelte": "^5.55.3",
    "typescript": "^6.0.2"
  }
}
