{
  "name": "rstest-monorepo",
  "private": true,
  "scripts": {
    "bench:cpu": "pnpm --filter @rstest/benchmarks bench:cpu",
    "bench:memory": "pnpm --filter @rstest/benchmarks bench:memory",
    "build": "pnpm --filter \"./packages/*\" run build",
    "bump": "node --experimental-strip-types scripts/version.mts",
    "check-dependency-version": "pnpx check-dependency-version-consistency --ignore-package @rstest/test-mock-re-exports . && echo",
    "check-spell": "pnpx cspell && heading-case",
    "check-unused": "knip",
    "e2e": "cd e2e && pnpm test && pnpm test:commonjs && pnpm test:no-isolate",
    "format": "biome check --write && prettier --write '**/*.{md,mdx,css,less,scss,json,jsonc,json5}' && heading-case --write",
    "lint": "biome check . --error-on-warnings && pnpm run check-spell && pnpm lint:type",
    "lint:type": "rslint",
    "prepare": "lefthook install && pnpm run build",
    "test": "rstest",
    "test:examples": "pnpm --filter \"@examples/*\" test",
    "test:vscode": "pnpm --filter ./packages/vscode test",
    "typecheck": "pnpm --filter \"!@examples/*\" run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@rsdoctor/rspack-plugin": "^1.5.7",
    "@rslint/core": "^0.4.1",
    "@rstest/core": "workspace:*",
    "@types/node": "^22.16.5",
    "bumpp": "^11.0.1",
    "check-dependency-version-consistency": "^6.0.0",
    "cross-env": "^10.1.0",
    "cspell-ban-words": "^0.0.4",
    "heading-case": "^1.1.0",
    "knip": "^6.4.1",
    "lefthook": "^1.11.13",
    "path-serializer": "0.6.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "prettier-plugin-packagejson": "^3.0.2",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=10.12.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "core-js",
      "lefthook"
    ],
    "packageExtensions": {
      "@vue/test-utils": {
        "peerDependencies": {
          "@vue/compiler-dom": "3.5.17",
          "@vue/server-renderer": "3.5.17",
          "vue": "^3.5.17"
        }
      }
    },
    "ignoredBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}
