{
  "name": "rslib-problem-matcher",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "contributes": {
    "problemMatchers": [
      {
        "name": "rslib-watch",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "build started...",
          "endsPattern": "build complete, watching for changes..."
        },
        "pattern": {
          "regexp": "build failed in"
        }
      }
    ]
  }
}
