{
  "extends": "@rstest/tsconfig/base",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "declaration": false,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./"],
  "exclude": ["vue/", "projects/fixtures/", "globals/fixtures/"]
}
