{
  "extends": "@rstest/tsconfig/base",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["./"],
  "exclude": [
    "vue/",
    "projects/fixtures/",
    "globals/fixtures/",
    "browser-mode/fixtures/react/"
  ]
}
