{
  "search.useIgnoreFiles": true,
  "search.exclude": {
    "**/.git": true,
    "**/dist": true,
    "**/dist-*": true,
    "**/coverage": true,
    "**/compiled": true,
    "**/doc_build": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "files.exclude": {
    "**/.DS_Store": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "[json5]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[json]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[mdx]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[md]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[css]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[sass]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "[less]": {
    "editor.defaultFormatter": "rstack.rstack"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "rstest.configFileGlobPattern": [
    "packages/**/*/rstest.config.ts",
    "examples/**/*/rstest.config.ts",
    "e2e/rstest.config.ts"
  ],
  "editor.defaultFormatter": "rstack.rstack"
}
