// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "problemMatchers": [
    {
      "name": "rslib-watch",
      "owner": "rslib",
      "background": {
        "activeOnStart": true,
        "beginsPattern": "build started...",
        "endsPattern": "build complete, watching for changes..."
      },
      "pattern": {
        "regexp": "build failed in"
      }
    }
  ],
  "tasks": [
    {
      "label": "core dev",
      "type": "npm",
      "script": "dev",
      "path": "packages/core",
      "problemMatcher": "$rslib-watch",
      "isBackground": true,
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "coverage-istanbul dev",
      "type": "npm",
      "script": "dev",
      "path": "packages/coverage-istanbul",
      "problemMatcher": "$rslib-watch",
      "isBackground": true,
      "dependsOn": ["core dev"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "vscode dev",
      "type": "npm",
      "script": "watch:local",
      "path": "packages/vscode",
      "problemMatcher": "$rslib-watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": ["core dev", "coverage-istanbul dev"],
      "dependsOrder": "parallel"
    }
  ]
}
