{
  "name": "rstest_example_node-local-remote",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rspack build --config rspack.config.js",
    "build:node": "rspack build --config rspack.node.config.js",
    "serve": "serve dist -p 3004",
    "serve:node": "serve dist-node -p 3004"
  },
  "devDependencies": {
    "@module-federation/enhanced": "0.22.0",
    "@module-federation/node": "^2.7.26",
    "@rspack/cli": "1.6.8",
    "@rspack/core": "1.6.8",
    "serve": "14.2.3"
  }
}
